In [2]:
import pandas as pd

In [3]:
train_mfti_df = pd.read_parquet('dataset_with_common_id.parquet', engine='pyarrow')

In [4]:
train_mfti_df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12292588 entries, 0 to 12292587
Data columns (total 9 columns):
 #   Column           Non-Null Count     Dtype
---  ------           --------------     -----
 0   common_id        12292588 non-null  int64
 1   Unnamed: 0       12292588 non-null  int64
 2   event_date       12292588 non-null  object
 3   event_timestamp  12292588 non-null  int64
 4   action_time      12292587 non-null  float64
 5   vacancy_id_      12292588 non-null  int64
 6   cookie_id        12292588 non-null  object
 7   user_id          8711177 non-null   object
 8   event_type       12292588 non-null  object
dtypes: float64(1), int64(4), object(4)
memory usage: 844.1+ MB

In [5]:
train_mfti_df_up=train_mfti_df
train_mfti_df_up

,common_id,Unnamed: 0,event_date,event_timestamp,action_time,vacancy_id_,cookie_id,user_id,event_type
0,1,0,2022-08-30,1661866548,0.0,153975,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,preview_click_vacancy
1,1,1,2022-08-30,1661866548,11.0,153975,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,show_vacancy
2,1,2,2022-08-30,1661866559,0.0,182445,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,show_vacancy
3,1,3,2022-08-30,1661866559,5.0,182445,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,preview_click_vacancy
4,1,4,2022-08-30,1661866564,0.0,182445,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,show_vacancy
...,...,...,...,...,...,...,...,...,...
12292583,367641,12292583,2022-08-22,1661164755,0.0,160164,ffffdb17f45b4032b386d691d52e6c00,None,preview_click_vacancy
12292584,367641,12292584,2022-08-22,1661164755,791.0,160164,ffffdb17f45b4032b386d691d52e6c00,None,preview_click_contacts
12292585,367641,12292585,2022-08-22,1661165546,1.0,185412,ffffdb17f45b4032b386d691d52e6c00,None,preview_click_vacancy
12292586,367641,12292586,2022-08-22,1661165547,5.0,185412,ffffdb17f45b4032b386d691d52e6c00,None,show_vacancy
12292587,367641,12292587,2022-08-22,0,NaN,185412,ffffdb17f45b4032b386d691d52e6c00,None,click_contacts

In [7]:
train_mfti_df_up.count()

common_id          12292588
Unnamed: 0         12292588
event_date         12292588
event_timestamp    12292588
action_time        12292587
vacancy_id_        12292588
cookie_id          12292588
user_id             8711177
event_type         12292588
dtype: int64

In [9]:
train_mfti_df_up.nunique()

common_id            367641
Unnamed: 0         12292588
event_date               62
event_timestamp     3716855
action_time          436870
vacancy_id_          160167
cookie_id            330180
user_id              209335
event_type               10
dtype: int64

In [11]:
train_mfti_df_up.isna()

,common_id,Unnamed: 0,event_date,event_timestamp,action_time,vacancy_id_,cookie_id,user_id,event_type
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
12292583,False,False,False,False,False,False,False,True,False
12292584,False,False,False,False,False,False,False,True,False
12292585,False,False,False,False,False,False,False,True,False
12292586,False,False,False,False,False,False,False,True,False
12292587,False,False,False,False,True,False,False,True,False

In [13]:
#Добавить категорию зарегистрированным пользователям (1-зареган, 0-нет(не имеет user_id))
updated = train_mfti_df_up['user_id'].isna()
train_mfti_df_up.loc[updated, 'registred'] = '0'
updated = train_mfti_df_up['user_id'].notna()
train_mfti_df_up.loc[updated, 'registred'] = '1'

In [15]:
train_mfti_df_up

,common_id,Unnamed: 0,event_date,event_timestamp,action_time,vacancy_id_,cookie_id,user_id,event_type,registred
0,1,0,2022-08-30,1661866548,0.0,153975,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,preview_click_vacancy,1
1,1,1,2022-08-30,1661866548,11.0,153975,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,show_vacancy,1
2,1,2,2022-08-30,1661866559,0.0,182445,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,show_vacancy,1
3,1,3,2022-08-30,1661866559,5.0,182445,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,preview_click_vacancy,1
4,1,4,2022-08-30,1661866564,0.0,182445,0000c4548c3944c08972bbdc1fa4eb85,2eb30fab80244cdebbafd5ed096bc08f,show_vacancy,1
...,...,...,...,...,...,...,...,...,...,...
12292583,367641,12292583,2022-08-22,1661164755,0.0,160164,ffffdb17f45b4032b386d691d52e6c00,None,preview_click_vacancy,0
12292584,367641,12292584,2022-08-22,1661164755,791.0,160164,ffffdb17f45b4032b386d691d52e6c00,None,preview_click_contacts,0
12292585,367641,12292585,2022-08-22,1661165546,1.0,185412,ffffdb17f45b4032b386d691d52e6c00,None,preview_click_vacancy,0
12292586,367641,12292586,2022-08-22,1661165547,5.0,185412,ffffdb17f45b4032b386d691d52e6c00,None,show_vacancy,0
12292587,367641,12292587,2022-08-22,0,NaN,185412,ffffdb17f45b4032b386d691d52e6c00,None,click_contacts,0

In [16]:
#сохранить датасет в формате parquet с сжатием
train_mfti_df_up.to_parquet('dataset_with_user_category.parquet',compression='BROTLI')