In [2]:
import pandas as pd
import numpy as np

In [3]:
train_mfti_df = pd.read_parquet('dataset_with_common_id.parquet', engine='pyarrow')

In [4]:
test_private_sample_submission_mfti_df = pd.read_parquet('test_private_sample_submission_mfti.parquet', engine='pyarrow')

In [5]:
test_private_users_mfti_df = pd.read_parquet('test_private_users_mfti.parquet', engine='pyarrow')

In [6]:
test_public_mfti_df = pd.read_parquet('test_public_mfti.parquet', engine='pyarrow')

In [7]:
train_mfti_df.head()

,common_id,event_date,event_timestamp,vacancy_id_,cookie_id,user_id,event_type
0,1,2022-08-01,1659323026,129850,97990f1a021d4be19aa3f955b7eacab4,951f53de61764ea0b51317200a0dbbfc,show_vacancy
1,2,2022-08-01,1659377255,108347,03bf8c511fa949c79845a5d81b09aa1d,f5a2326a17484330aa8cb4019f1b1960,show_vacancy
2,2,2022-08-01,1659376695,109069,03bf8c511fa949c79845a5d81b09aa1d,f5a2326a17484330aa8cb4019f1b1960,show_vacancy
3,2,2022-08-01,1659376722,171425,03bf8c511fa949c79845a5d81b09aa1d,f5a2326a17484330aa8cb4019f1b1960,show_vacancy
4,2,2022-08-01,1659374929,252384,03bf8c511fa949c79845a5d81b09aa1d,f5a2326a17484330aa8cb4019f1b1960,show_vacancy

In [8]:
display(test_private_sample_submission_mfti_df.head())
duplicateRows = test_private_sample_submission_mfti_df[test_private_sample_submission_mfti_df.duplicated(['cookie_id'])]
duplicateRows

                          cookie_id                               predictions
0  0018914ba3e54011b28fa715583d3354  [100100, 100101, 100102, 100103, 100104]
1  0035c298d8c64f368ae730a9cca9bb20  [100100, 100101, 100102, 100103, 100104]
2  00956458877448ec9fba87fb97443fdf  [100100, 100101, 100102, 100103, 100104]
3  0099387c921b41e7bae6c99dd8254b60  [100100, 100101, 100102, 100103, 100104]
4  009f65e8ae99413a8da94a491320580a  [100100, 100101, 100102, 100103, 100104]

Empty DataFrame
Columns: [cookie_id, predictions]
Index: []

In [9]:
display(test_private_users_mfti_df.head())
duplicateRows = test_private_users_mfti_df[test_private_users_mfti_df.duplicated(['cookie_id'])]
duplicateRows

                          cookie_id
0  0018914ba3e54011b28fa715583d3354
1  0035c298d8c64f368ae730a9cca9bb20
2  00956458877448ec9fba87fb97443fdf
3  0099387c921b41e7bae6c99dd8254b60
4  009f65e8ae99413a8da94a491320580a

Empty DataFrame
Columns: [cookie_id]
Index: []

In [10]:
display(test_public_mfti_df.head())
duplicateRows = test_public_mfti_df[test_public_mfti_df.duplicated(['cookie_id'])]
duplicateRows

,cookie_id,vacancy_id_
0,000cd76cd33f43d4a1ac1d16d10f8bf7,"[222177, 222173, 222163, 238874, 238878, 22812..."
1,0034bc7f404341ba8412665453e7825a,"[102794, 137587, 257319, 237756, 240744, 11348..."
2,00a6c5a64a274c55a836402bdeb3b2c4,"[254292, 164602, 116438, 228634, 218819, 24065..."
3,015937a125b14e74bdff1cddc49f9172,"[246685, 138123, 115420, 210628, 212325, 235196]"
4,01de50c280794cec8804f16f45f847b7,"[219070, 251469, 166899, 212703, 214561]"

Empty DataFrame
Columns: [cookie_id, vacancy_id_]
Index: []

In [11]:
#добавить юзер и комон идентификаторы в test_private_sample_submission_mfti_df
v=train_mfti_df[['cookie_id','user_id','common_id']].groupby(['cookie_id','common_id','user_id'],dropna=False).size().reset_index()

test_private_sample_submission_mfti_df_up=test_private_sample_submission_mfti_df[['cookie_id','predictions']].merge(v[['cookie_id','user_id','common_id']],how='left',indicator=False)
display(test_private_sample_submission_mfti_df_up.head())
display(test_private_sample_submission_mfti_df_up.info())

#добавить юзер и комон идентификаторы в test_private_users_mfti_df
test_private_users_mfti_df_up=test_private_users_mfti_df[['cookie_id']].merge(v[['cookie_id','user_id','common_id']],how='left',indicator=False)
display(test_private_users_mfti_df_up.head())
display(test_private_users_mfti_df_up.info())

#добавить юзер и комон идентификаторы в test_public_mfti_df
test_public_mfti_df_up=test_public_mfti_df[['cookie_id','vacancy_id_']].merge(v[['cookie_id','user_id','common_id']],how='left',indicator=False)
display(test_public_mfti_df_up.head())
display(test_public_mfti_df_up.info())

,cookie_id,predictions,user_id,common_id
0,0018914ba3e54011b28fa715583d3354,"[100100, 100101, 100102, 100103, 100104]",1706e3869fc6432b8d7e04c613fefb4d,324465
1,0018914ba3e54011b28fa715583d3354,"[100100, 100101, 100102, 100103, 100104]",NaN,326267
2,0035c298d8c64f368ae730a9cca9bb20,"[100100, 100101, 100102, 100103, 100104]",535c21153f7f442bb09de85f0d00dbd6,84256
3,00956458877448ec9fba87fb97443fdf,"[100100, 100101, 100102, 100103, 100104]",9e642ae3300e459f8648e573f105fa43,75015
4,0099387c921b41e7bae6c99dd8254b60,"[100100, 100101, 100102, 100103, 100104]",0c69442f665b4daf8616223323e234a0,342097

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3562 entries, 0 to 3561
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cookie_id    3562 non-null   object
 1   predictions  3562 non-null   object
 2   user_id      2678 non-null   object
 3   common_id    3562 non-null   int64
dtypes: int64(1), object(3)
memory usage: 139.1+ KB

None

,cookie_id,user_id,common_id
0,0018914ba3e54011b28fa715583d3354,1706e3869fc6432b8d7e04c613fefb4d,324465
1,0018914ba3e54011b28fa715583d3354,NaN,326267
2,0035c298d8c64f368ae730a9cca9bb20,535c21153f7f442bb09de85f0d00dbd6,84256
3,00956458877448ec9fba87fb97443fdf,9e642ae3300e459f8648e573f105fa43,75015
4,0099387c921b41e7bae6c99dd8254b60,0c69442f665b4daf8616223323e234a0,342097

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3562 entries, 0 to 3561
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cookie_id  3562 non-null   object
 1   user_id    2678 non-null   object
 2   common_id  3562 non-null   int64
dtypes: int64(1), object(2)
memory usage: 111.3+ KB

None

,cookie_id,vacancy_id_,user_id,common_id
0,000cd76cd33f43d4a1ac1d16d10f8bf7,"[222177, 222173, 222163, 238874, 238878, 22812...",477e719bfbcc4071a8acc1b357492b00,26570
1,0034bc7f404341ba8412665453e7825a,"[102794, 137587, 257319, 237756, 240744, 11348...",753a2a268ae84ab49475e62736c02860,67130
2,00a6c5a64a274c55a836402bdeb3b2c4,"[254292, 164602, 116438, 228634, 218819, 24065...",d01c76b282364fbb8195f326de3e893c,324454
3,00a6c5a64a274c55a836402bdeb3b2c4,"[254292, 164602, 116438, 228634, 218819, 24065...",NaN,327793
4,015937a125b14e74bdff1cddc49f9172,"[246685, 138123, 115420, 210628, 212325, 235196]",6adb4495090b454395d5aa2f1a5ff9d9,207628

<class 'pandas.core.frame.DataFrame'>
Int64Index: 907 entries, 0 to 906
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cookie_id    907 non-null    object
 1   vacancy_id_  907 non-null    object
 2   user_id      665 non-null    object
 3   common_id    907 non-null    int64
dtypes: int64(1), object(3)
memory usage: 35.4+ KB

None

In [12]:
#сохранить датасеты с сжатием
test_private_sample_submission_mfti_df_up.to_parquet('test_private_sample_submission_mfti_up.parquet',compression='BROTLI')
test_private_users_mfti_df_up.to_parquet('test_private_users_mfti_up.parquet',compression='BROTLI')
test_public_mfti_df_up.to_parquet('test_public_mfti_up.parquet',compression='BROTLI')